<!DOCTYPE html>
<html>
<head>
  <title>Divination</title>
  <script src="rpg.js"defer></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    h1 {
      color: #FF6347;
    }

    #story {
      font-size: 18px;
      margin-bottom: 20px;
      padding:15px 200px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #FF6347;
      color: #FFF;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body background="Dragon Quest.png" style="background-repeat:no-repeat; background-attachment:fixed; background-size:100% 100%; ">
  <br>
  <h1>《如何屠龙》</h1>
  <div id="story">
    中世纪角色测试<br>
    内容来源小红书未读出版社的《如何屠龙》
  </div>
  <div class="button-container">
    <button onclick="startGame()">开始</button>
  </div>


</body>
</html>
